gui.c
Either implment getopt_long() using getopt() in bsd.h
or substitute for Plan 9:s own parameter parsing.
Now process_cmdline() is simplified, to only take
an URL as argument. TODO: add at least passing of NSLOG
arguments.

The files 'font-ns-sans.[ch]´ are autogenerated,
and copied from the Linux framebuffer build. You
can find them in the 'import/font-sans.tgz' file.

The files image-* are also autogenrated from '.png'
files in the 'res' folder. I am not completely
sure they belong in this director. They are copied
over from the Linux-framebuffer build directory, and
are also found in the 'import' directory.

--
res/Messages (originally a symlink to res/en/Messages
is autogenerated from a file FatMessages in another
directory. In the Plan9 port it is manually copied
from a Linux build. Maybe it should be in 'en', but
for now NETSURF_FB_RESPATH is set to 'res'. The auto-
generated file is found in the 'import' directory.
